<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Letter Case</title>
</head>
<style>

        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap");



    .main{
        font-family: "Poppins";
        /* background-color: #ffffff; */
        height: 100vh;
    }
    .txtArea{
                height: 40vh;
                margin-bottom: 5px;
                box-shadow: 0 15px 15px rgb(0, 0, 0);
    }
    
    .dropdown-item:hover{ cursor: pointer;
                          background-color: #29212d;
                          color: white;
                          
    }
    #navb{
            display: flex;
            flex-direction: row;
            /* gap: 140px; */
            background: linear-gradient(to left, rgba(146, 0, 146, 0.663),rgba(53, 3, 203, 0.674));
            width: 100vw;
            height: 40px;
            align-items: center;
            justify-content: space-around;
            transform: translateY(-8px);
            transition: 0.2s;
            
    }  
    .navItems{ transition: 0.1s;}
    .hding{
            text-align: center;
    }   
    .para{
            text-align: center;
            transform: translateY(-12px);
            background-image: linear-gradient(to left, rgba(146, 0, 146, 0.663),rgba(53, 3, 203, 0.674));
                    -webkit-background-clip: text;
                    background-clip: text;
                    color: transparent;
                    font-weight: bold;
            
    }  

    li:hover{cursor: pointer;
            
            transform: scale(1.1);}

    .buttonEdit{
        background-color: rgb(133, 3, 204);
        color: white;margin-top: 9px;
        transition: 0.2s;
    }
    .buttonEdit:hover{
        background-color: rgb(83, 3, 132);
        color: white;
        transform: scale(1.05);
    }

    .wc{
        font-weight: bold;
    }
    #signBtn{
        background: linear-gradient(to left, rgba(146, 0, 146, 0.663),rgba(53, 3, 203, 0.674));
        color: white;
        transition: 0.2s;
    }
    #signBtn:hover{
        cursor: pointer;
        transform: scale(1.04);
    }

    .modal-header{
            background: linear-gradient(to left, rgba(146, 0, 146, 0.663),rgba(53, 3, 203, 0.674));
    }
    label{font-size: 1.3rem;}
    
    #ftrsbt{
                background: linear-gradient(to left, rgba(146, 0, 146, 0.663),rgba(53, 3, 203, 0.674));
                text-align: center;
                color: white;
    }
    #paraHead{
                margin-top: 160px;
                display: flex;
                flex-direction: column;
                gap: 60px;
    }

    .paraHeadings{
                    background-image: linear-gradient(to left, rgba(146, 0, 146, 0.663),rgba(53, 3, 203, 0.674));
                    -webkit-background-clip: text;
                    background-clip: text;
                    color: transparent;
    }
    .cardContainer{
                    height: 30vh;
                    
    }

    .card{
        background-image: linear-gradient(to left, rgba(146, 0, 146, 0.663),rgba(53, 3, 203, 0.674));
        color: white;
        transition: 0.2s;
       
    }
    .card:hover{
        cursor: pointer;
        transform: scale(1.06)
    }


    .card-title:hover{
                       
                        text-decoration: underline;
                        cursor: pointer;

    }

    .dmodeBtn{
        transition: 0.2s;
    }
    .dmodeBtn:hover{ transform: scale(1.03); background-color: black; }

    .lmodeBtn{
        transition: 0.2s;
    }
    .lmodeBtn:hover{ transform: scale(1.03); background-color: rgb(255, 255, 255); }
    
</style>
<body class="main">
    <nav class="navbar navbar-expand">
       
            <ul class="nav nav-tabs text-light" id="navb">
                <a class="navbar-logo" href="#"> <img src="https://img.freepik.com/free-vector/bird-colorful-gradient-design-vector_343694-2506.jpg?size=338&ext=jpg&ga=GA1.1.1700460183.1712880000&semt=ais" class="rounded-pill" width="40px"> </a>
                <li class="nav-item navItems"> Home </li>
                <li class="nav-item navItems"> WordCounter </li>
                <li class="nav-item navItems"> SpellChecker </li>
                <li class="nav-item navItems"> Vocabulary <div class="badge bg-danger rounded-pill"> New </div> </li>
                <li class="nav-item navItems"> Other Services </li>
                <li class="nav-item navItems"> Contact us </li>
                <li><form class="d-flex">
                    <input class="form-control" type="text" placeholder="Search" style="height: 33px;"> 
                    <button class="btn btn-dark ms-1 " type="button" style="height: 33px; display: flex; align-items: center;">Search</button>
             </form></li>
             </ul>
             
             
        </nav>

    <div class="container">
        <div class="row modebox">

            <span class="col-1"> <button class="btn btn-dark rounded-pill dmodeBtn" onclick="darkMOde()">Dark</button></span>
            <span class="col-1"> <button class="btn btn-light text-dark rounded-pill lmodeBtn " onclick="lightMode()" >Light</button></span>
            <span class="col-9"></span>
            <span class="col-1"> <button type="button" class="btn rounded-pill" id="signBtn" data-bs-toggle="modal" data-bs-target="#signInData"> Sign In </button></span>
            <div class="modal fade" id="signInData">
                <div class="modal-dialog">
                    <div class="modal-content modalEditContent">
                        <div class="modal-header">
                            <div class="modal-title text-light"> Sign In </div>
                            <button type="button" class="btn-close bg-light" data-bs-dismiss="modal"></button>
                            </div>
                            <div class="modal-body">
                              <div class="container d-flex justify-content-center signformClass">  
                                <form> 
                                    <label for="userForm" class="labCol">Username or Email</label><br>
                                    <input type="text" id="userForm" placeholder="Email"> <br>
                                    <label for="passForm"  class="labCol3">Password</label><br>
                                    <input type="password" placeholder="Password">
                                    
                                </form>
                              </div>
                            </div>
                            <div class="modal-footer modalEditContent justify-content-center"><button type="submit" class="btn rounded-pill" id="ftrsbt">Sign In</button></div>
                    </div>
                </div>
            </div>
        </div>
        <h1 class="hding text-darkt m-3"> WordCounter</h1></n>
        <p class="para"> Tells you the number the words that you type in the Box Below.</p>
        
       
        
        <textarea class="txtArea container mt-3" id="txtArea" placeholder="Enter Your Text Here"></textarea>
       
       
        <div class="row ms-2 gap-3">
           <div class="col-1"> <button type="button" class="btn  buttonEdit" id="up">UPPERCASE</button> </div>
           <div class="col-1"> <button type="button" class="btn  buttonEdit" id="low">lowercase</button> </div>
           <!-- <div class="col-"></div> -->
        
           <div class="col-1">
                <div class="dropdown" id="drpdwn">
                    <button type="button" class="btn dropdown-toggle buttonEdit" data-bs-toggle="dropdown" >Font Style</button>
                        <ul class="dropdown-menu" onclick="fontStyleFunc(this.value)" >
                        <li class="dropdown-item" value="Courier" onclick="fontStyleFunc('Courier')">Courier</li>
                        <li class="dropdown-item" value="Franklin" onclick="fontStyleFunc('Franklin')">Franklin Gothic</li>
                        <li class="dropdown-item" value="Gill" onclick="fontStyleFunc('Gill')">Gill Sans</li>
                        <li class="dropdown-item" value="Lucida" onclick="fontStyleFunc('Lucida')">Lucida Sans</li>
                        <li class="dropdown-item" value="Georgia" onclick="fontStyleFunc('Georgia')">Georgia</li>
                        <li class="dropdown-item" value="Poppins" onclick="fontStyleFunc('Poppins')">Poppins</li>
                        <li class="dropdown-item" value="Impact" onclick="fontStyleFunc('Impact')">Impact</li>
                        <li class="dropdown-item" value="Verdana" onclick="fontStyleFunc('Verdana')">Verdana</li>
                    </ul> </div> </div>
        

        <div class="col-1">
        <div class="dropdown" id="sze">
            <button type="button" class="btn dropdown-toggle buttonEdit" data-bs-toggle="dropdown" >Font Size</button>
                <ul class="dropdown-menu" onclick="fontSizeFunc(this.value)">
                <li class="dropdown-item" value="2f" onclick="fontSizeFunc('2f')">2</li>
                <li class="dropdown-item" value="6f" onclick="fontSizeFunc('6f')">6</li>
                <li class="dropdown-item" value="12f" onclick="fontSizeFunc('12f')">12</li>
                <li class="dropdown-item" value="14f" onclick="fontSizeFunc('14f')">14</li>
                <li class="dropdown-item" value="16f" onclick="fontSizeFunc('16f')">16</li>
                <li class="dropdown-item" value="18f" onclick="fontSizeFunc('18f')">18</li>
                <li class="dropdown-item" value="24f" onclick="fontSizeFunc('24f')">24</li>
                <li class="dropdown-item" value="32f" onclick="fontSizeFunc('32f')">32</li>
                <li class="dropdown-item" value="64f" onclick="fontSizeFunc('64f')">64</li>
                <!-- <input type="number" class="dropdown-item bg-light" placeholder="Custom Font" id="cstmfnt">       will add later custom font -->
            </ul>
        </div>
        </div>
        <div class="col-1"> <button class="btn buttonEdit" style="width: 90px;" id="clrbtn" onclick="clearFunc()"> Clear</button></div>
        <div class="wc d-flex justify-content-end col-6 mt-2">
            <span class="lcount">Letters Count : </span>
            <span class="wordCount lcount" id="wcid"> 0/500 </span>
            
            </div>
    </div>


       
    </div>

    <div class="container" id="paraHead">
        
        <p> 
           <div> <h2 class="paraHeadings">Word & Letters Related Services: </h2>
            we specialize in providing comprehensive word and letters related services aimed at enhancing language proficiency and communication skills. Whether you're looking to expand your vocabulary, improve spelling accuracy, or refine your written expression, our tailored programs are designed to meet your specific needs.</div>
            
           <div> <h2 class="paraHeadings"> Vocabulary Enhancement:</h2>
            Our vocabulary enhancement services are crafted to enrich your lexicon with a diverse range of words, enabling you to articulate your thoughts and ideas more precisely and eloquently. Through engaging exercises and interactive learning modules, we facilitate the acquisition of new words and their appropriate usage in various contexts.</div>
            
           <div> <h2 class="paraHeadings"> Spelling Correction:</h2>
            Accurate spelling is essential for effective communication. With our spelling correction services, we help you overcome common spelling errors and enhance your spelling proficiency. Our systematic approach includes personalized feedback and targeted exercises to reinforce correct spelling patterns and eliminate recurring mistakes.</div>
            
          <div>  <h2 class="paraHeadings"> Grammar & Expression:</h2>
            Effective communication encompasses more than just vocabulary and spelling. Our grammar and expression coaching focuses on refining your writing style, sentence structure, and overall coherence. By addressing grammar rules, punctuation usage, and sentence construction, we empower you to convey your message with clarity and precision.</div>
            
           <div> <h2 class="paraHeadings"> Personalized Instruction:</h2>
            We understand that every learner has unique strengths and areas for improvement. That's why our services are delivered through personalized instruction tailored to your specific goals and learning pace. Whether you're a beginner looking to build a strong foundation or an advanced learner seeking to refine your language skills, our experienced instructors are here to support your journey.</div>
            
          <div>  <h2 class="paraHeadings"> Interactive Learning Environment:</h2>
            Learning should be engaging and enjoyable. That's why we foster an interactive learning environment where you can actively participate and interact with the material. Through multimedia resources, interactive exercises, and real-world applications, we make learning both effective and enjoyable.</div>
            
          <div>  <h2 class="paraHeadings"> Continuous Support:</h2>
            Learning is a journey, and we're committed to supporting you every step of the way. Beyond the structured lessons, we provide ongoing support and guidance to help you stay motivated and make steady progress towards your language goals. Whether you have questions, need clarification, or simply want encouragement, our team is here to assist you.</div>
            
            Elevate your language skills with our comprehensive word and letters related services. Contact us today to embark on your journey towards linguistic mastery.</p>
    </div>

    <div class="container mt-5 d-flex gap-5 cardContainer">
        <div class="card">
            <div class="card-body">
                <h2 class="card-title">WordCounter</h2>
                <p class="card-text"> For Counting Number of Words <br> in a Second </p>
                <button type="button" class="btn text-light">Try Now</button>
            </div>
        </div>
       <div class="card">
            <div class="card-body">
                <h2 class="card-title">SpellChecker</h2>
                <p class="card-text"> For Founding Any Spelling Mistake  <br> in any Paragraph </p>
            </div>
        </div>
        <div class="card">
            <div class="card-body">
                <h2 class="card-title">Vocabulary</h2>
                <p class="card-text"> One Place for all Vocab Excercise</p>
            </div>
        </div>
        <div class="card">
            <div class="card-body">
                <h2 class="card-title">Other Services</h2>
                <p class="card-text"> Visit Regularly for New Updates</p>
            </div>
        </div>
        
    </div>
</body>
<script>
        const TextArea = document.querySelector('#txtArea');
        const upCase = document.querySelector('#up');
        const lowCase = document.querySelector('#low');
        const wordCountNum = document.querySelector('.wordCount');


        function fontSizeFunc(value) {
                   if (value === '2f') {TextArea.style.fontSize = '2px';}
               else if (value === '6f') {TextArea.style.fontSize = '6px';}
               else if (value === '12f') {TextArea.style.fontSize = '12px';}
               else if (value === '14f') {TextArea.style.fontSize = '14px';}
               else if (value === '16f') { TextArea.style.fontSize = '16px';}
               else if (value === '18f') { TextArea.style.fontSize = '18px';}
               else if (value === '24f') {TextArea.style.fontSize = '24px';}
               else if (value === '32f') {TextArea.style.fontSize = '32px';}
               else if (value === '64f') {TextArea.style.fontSize = '64px';}
         }

        function fontStyleFunc(value){

                 if (value == 'Courier'){ TextArea.style.fontFamily = 'Courier New'}
            else if (value == 'Courier'){ TextArea.style.fontFamily = 'Courier New'}
            else if (value == 'Franklin'){ TextArea.style.fontFamily = 'Franklin Gothic Medium'}
            else if (value == 'Gill'){ TextArea.style.fontFamily = 'Gill Sans'}
            else if (value == 'Lucida'){ TextArea.style.fontFamily = 'Lucida Sans'}
            else if (value == 'Georgia'){ TextArea.style.fontFamily = 'Georgia'}
            else if (value == 'Poppins'){ TextArea.style.fontFamily = 'Poppins'}
            else if (value == 'Impact'){ TextArea.style.fontFamily = 'Impact'}
            else if (value == 'Verdana'){ TextArea.style.fontFamily = 'Verdana'}
        }

    
        function stalert(){
                    alert("Words Limit Exceeded!!(Max Limit is 500 Words)");
                 }
        const toUpper = function(){ 
                let length = (TextArea.value).length;
                 if (length === 0){alert("Please Enter any Text First")}
            else if(length > 500){alert("Words Limit Exceeded!!(Max Limit is 500 Words)")}
            else {TextArea.value = TextArea.value.toUpperCase(); }
        }


        upCase.addEventListener('click', toUpper);
        

        const toLower = function(){
            let length = (TextArea.value).length;
                if (length === 0) { alert("Please Enter any Text First")}
           else if(length > 500){alert("Words Limit Exceeded!!(Max Limit is 500 Words)")}
           else {TextArea.value = TextArea.value.toLowerCase(); }
         }
 

       lowCase.addEventListener('click', toLower);


        const newFunc = function(){
            let length = (TextArea.value).length;
            wordCountNum.innerHTML = `${length}/500`;
                 if(length > 500){TextArea.style.boxShadow = '0px 0px 20px red';
                                  wordCountNum.style.color = 'red';
                                  setTimeout(stalert, 500)}
            else{TextArea.style.border = 'white';
                //  wordCountNum.style.color = 'white';
                 TextArea.style.boxShadow = '0px 15px 15px black'}

            }
      
        function clearFunc(){
            TextArea.value = "";
            let length = (TextArea.value).length;
            length === 0;
            wordCountNum.innerHTML = `${length}/500`;
        }
        
        window.addEventListener('keydown',newFunc)

        function darkMOde(){
            let h1head = document.querySelector('.hding');
            h1head.style.color = 'white';
            let wcType = document.querySelector('.wordCount');
            wcType.style.color = 'white';
            let lcc = document.querySelector('.lcount');
            lcc.style.color = 'white';
            document.body.style.backgroundColor = "#212121"
            wordCountNum.style.color = 'white';
            let modalBody = document.querySelector('.modalEditContent')
            modalBody.style.backgroundColor = '#212121'
            document.querySelector('.labCol').style.color = 'white';
            document.querySelector('.labCol3').style.color = 'white';

            

        }

        function lightMode(){
            let h1head = document.querySelector('.hding');
            h1head.style.color = 'black';
            let wcType = document.querySelector('.wordCount');
            wcType.style.color = 'black';
            let lcc = document.querySelector('.lcount');
            lcc.style.color = 'black';
            document.body.style.backgroundColor = "#fff";
            wordCountNum.style.color = 'black';
            let modalBody = document.querySelector('.modalEditContent')
            modalBody.style.backgroundColor = '#fff'
            document.querySelector('.labCol').style.color = 'black';
            document.querySelector('.labCol3').style.color = 'black';
        }

</script>
</html>